<html>
<head>
    <title>restaurant Story</title>
    <link rel="stylesheet" type="text/css"
          href="RestaurantCentralStyleSheet.css">
</head>


<style>
    background-color: #ccd8ff;
</style>

<body>
    <div id="header">
        <img src="mainFood.png" alt="logo" width="90" height="90">
        <h2>Our Restaurant Story</h2>
    </div>
    <div style="clear:both;"></div>
   
    <div id="Main-nav">
        <ul>

            <li><a href="index.html" onmouseover="this.style.color = 'green'" onMouseout="this.style.color = 'black'">Home</a></li>
            <li><a href="PlaceAnOrder.html" onmouseover="this.style.color = 'green'" onMouseout="this.style.color = 'black'">Place an Order</a></li>
            <li><a href="menuPage.html" onmouseover="this.style.color = 'green'" onMouseout="this.style.color = 'black'">Menu</a></li>
            <!--  <li><a href="contact.html">Coupons</a></li>-->

        </ul>
    </div>
    <div style="clear:both;"></div>

    <div id="StoryBody">
        <p>
            <h4>
                Our story is one of interest, quality, determination and perseverance.<br>
                We have been serving quality meals since 1990. <br> Here at James' Restaurant, we believe quality comes first. <br> We are committed to our customers and continue to serve even through this pandemic.
        </p></h4>
    </div>
    <div style="clear:both;"></div>
    <div id="footer">
  
        <a href="ContactPage.html">Contact Us          </a> 
<!--        <a href="RestaurantHomePage.html">           Home</a>-->
        <!-- <ul>-->
        <!--  <img src="mainFood.png" alt="logo" width="90" height="90">-->
        <!--  <h2>Welcome to James' Restaurant</h2>-->
        <!--        <li><a href="menuPage.html">Contact/a></li>
        <li><a href="restaurantStory.html">Order Online</a></li>
        <li><a href="restaurantStory.html">Our Story</a></li>-->
        <!--<p>Contact</p>-->
        <!-- <li><a href="ContactPage.html">Contact Us</a></li>

        </ul>-->

    </div>

    <div style="clear:both;"></div>

</body>

</html>
